<!DOCTYPE html>
<html>
<head>
	<title>Fauvism Flower</title>
	<link rel="stylesheet" type="text/css" href="css.css"/>
</head>
<body>

<div class="nav">
<div class="menu">
       <ul>
    
    <li><a href="#" class="menu_li">FIRST</a></li>
    <li><a href="#" class="menu_li">THE FLOWER SHOW</a></li>
  
    <li><a href="#" class="menu_li">THE FLOWER DETAILS</a></li>
    <li><a href="#" class="menu_li">ABOUT US</a></li>
    <li><a href="#" class="menu_li">CONTACT US</a></li>
  </ul>

   </div>
   </div>



  <style>
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

</style>

    <style>
.overlay-figure {
  position: relative;
/*
   You can safely give the entire complex a size, or just a width or height. If a
   size isn't specified then the overlay-figure-content element's size defines
   the overall size (i.e. the IMG element defines the overall size).

   width: 480px;
   height: 320px;
*/
  display: table;
  border: solid 1px black;
}

.overlay-figure-content {
  width: 100%;
  height: 100%;
 -webkit-transform: scale(1.0) translateZ(0);
    -moz-transform: scale(1.0) translateZ(0);
         transform: scale(1.0) translateZ(0);
  -webkit-transition: -webkit-transform 0.5s ease 0.25s;
     -moz-transition:    -moz-transform 0.5s ease 0.25s;
          transition:         transform 0.5s ease 0.25s;
}

.overlay-figure:hover
.overlay-figure-content {
    -webkit-transform: scale(0.95) translateZ(0);
       -moz-transform: scale(0.95) translateZ(0);
            transform: scale(0.95) translateZ(0);
}

.overlay-figure-content > img {
    display: block;
}

.overlay-figure-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-image: linear-gradient(to bottom, rgba(38,50,72, 0.5), rgba(38,50,72, 0.85));
}

.overlay-figure:hover
.overlay-figure-background {
  opacity: 1;
}

.overlay-figure-caption {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-family: adobe-clean, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: white;
  opacity: 0;
  -webkit-transition: opacity ease 0.25s;
     -moz-transition: opacity ease 0.25s;
          transition: opacity ease 0.25s;
}

.overlay-figure:hover
.overlay-figure-caption {
    opacity: 1;
}

.overlay-figure-caption
.contents {
  display: table;
  width: 100%;
  height: 100%;
}

.overlay-figure-caption
.contents-stack {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 5%;
}

.overlay-figure-caption
.title {
  display: block;
  margin-bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(-100%) translateZ(0);
     -moz-transform: translateY(-100%) translateZ(0);
          transform: translateY(-100%) translateZ(0);
  -webkit-transition: -webkit-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
     -moz-transition:    -moz-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
          transition:         transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
}

.overlay-figure:hover 
.title {
  opacity: 1;
  -webkit-transform: translateY(0) translateZ(0);
     -moz-transform: translateY(0) translateZ(0);
          transform: translateY(0) translateZ(0);
}

.overlay-figure
.separator {
  display: block;
  margin: 12px;
  margin-left: auto;
  margin-right: auto;
  height: 2px;
  width: 30%;
  background-color: white;
  -webkit-transform: scaleX(0) translateZ(0);
     -moz-transform: scaleX(0) translateZ(0);
          transform: scaleX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.25s ease 0.25s;
     -moz-transition:    -moz-transform 0.25s ease 0.25s;
          transition:         transform 0.25s ease 0.25s;
}

.overlay-figure:hover
.separator {
  -webkit-transform: scaleX(1) translateZ(0);
     -moz-transform: scaleX(1) translateZ(0);
          transform: scaleX(1) translateZ(0);
}

.overlay-figure-caption 
.text {
  display: block;
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(100%) translateZ(0);
     -moz-transform: translateY(100%) translateZ(0);
          transform: translateY(100%) translateZ(0);
  -webkit-transition: -webkit-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
     -moz-transition:    -moz-transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
          transition:         transform 0.5s ease 0.25s, opacity 0.15s ease 0.25s;
}

.overlay-figure:hover
.text {
  opacity: 1;
  -webkit-transform: translateY(0) translateZ(0);
     -moz-transform: translateY(0) translateZ(0);
          transform: translateY(0) translateZ(0);
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <figure class="overlay-figure">
  <div class="overlay-figure-content">
    <img src="ffff2F7.png">
    <div class="overlay-figure-background"></div>
  </div>
  <figcaption class="overlay-figure-caption">
    <div class="contents"> 
      <div class="contents-stack">
        <h2 class="title">Fauvism Flower</h2>
        <div class="separator"></div>
        <p class="text">Blunt like beasts With love from your heart.
Burning hot crazy like beasts
The world's unique to you</p>
      </div>
    </div>
  </figcaption>
</figure>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

<div class="dakuang">
<div class="chanpin"><a href="#" class="lianjie"><img src="Q2LJA6VU2.png">tesoro magda maxi<br/>$219.00</a></div>
<div class="chanpin1"><a href="#" class="lianjie"><img src="E5E2RIUZNNRIL.png">tesoro jagger bikini bottom<br/>$79.00</a></div>
<div class="chanpin2"><a href="#" class="lianjie"><img src="VR93H3ID.png">tesoro lola one-piece<br/>$169.00</a></div>
</div>

<div class="dakuang1">
  <div class="datu"><a href="#" class="lianjie"><img src="S63WQRFE.png">CHOOSE ME</a></div>
  <div class="datu1"><a href="#" class="lianjie"><img src="1BQ133Y.png">CHOOSE ME</a></div>

</div>

<div class="dakuang2">About our stores and stories</div>
<div class="dakuang3">
<div class="ziti">Once upon a time, there was a country where there were no flowers.A god knows, and he scattered<br/>
flowers in one place.The second flower germinated, it blossomed, but his petals were black and <br/>
white.The second flower is very beautiful.One grandfather needed a flower for his illness.He saw<br/> 
beauty and said, "can you cure me? Beauty says: forget it  Grandpa asked ugliness again: can you <br/>
treat me?Ugly say: I willGrandpa was delighted and took him for a herbal medicineMiraculously,<br/>
the ugly turned out to be beautifu.</div>

</div>
<img src="huahui.gif">
<div class="dibu">

   <div class="dibubiaoti">
      <ul>
      <li class="jianju1">customer care</li>
      <li class="jianju2">about us</li>
      <li class="jianju2">company</li>
      <li class="jianju2">gifts</li>
      <li class="jianju">receive offers & updates  </li>
      </ul>
   </div><br/><br/><br/><br/><br/><br/>
   <div class="lianxi">
      <ul>
        <li><a href="#" class="lianxizi">contact us</a></li>
        <li><a href="#" class="lianxizi">shipping</a></li>
        <li><a href="#" class="lianxizi">returns</a></li>
      </ul>
    </div>
       <div class="lianxi1">
          <ul>
           <li><a href="#" class="lianxizi">our story</a></li>
         
          </ul>
       </div>

        <div class="lianxi2">
          <ul>
           <li><a href="#" class="lianxizi">wholesale</a></li>
           <li><a href="#" class="lianxizi">employment</a></li>
           <li><a href="#" class="lianxizi">store locator</a></li>
           <li><a href="#" class="lianxizi">insider</a></li>
          </ul>
        </div>


          <div class="lianxi3">
            <ul>
              <li><a href="#" class="lianxizi">gift certificates</a></li>
              <li><a href="#" class="lianxizi">wish list</a></li>
              <li><a href="#" class="lianxizi">gift registry</a></li>
            </ul>
          </div>

         <div class="tyty">
          <form class="ooxx">
             <input type="text"  value="Enter your email" size="80" name="username" id="uu">
              <input type="image" src="anniu.gif" id="qq">
          </form>
          </div>

</div>

</body>


</html>

  